@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

*{
    padding: 0;
    margin: 0 auto;
    font-family: 'Open Sans' , sans-serif;
    box-sizing: border-box;
}


header{
    background-color:var(--color-neutral-10);
    box-shadow: 0px 3px 10px color #464646;

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
}

.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    color: #fff
}

.logo-link{
    text-decoration: none;
    color: #fff;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
    color:#fff;
    font-size: 1.15rem;
    font-weight: 400;
    transition: background .4s;
}

.nav-link:hover{
    background-color: #5F9EA0;
    border-radius: 10px;

}


.mobile-menu-icon{
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 1050px) {
    .nav-bar{
        padding: 1.5rem 4rem;
    }

    .nav-item{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .open{
        display: block;
    }
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_midia {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_midia .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_midia .footer-link i {
    font-size: 1.25rem;
}

#footer_social_midia .footer-link:hover {
    opacity: 0.8;
    
} 

#instagram {
    background: linear-gradient(#7f37c9,#ff2992,#ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#footer-list0 {
    list-style: none;
    
}

.footer-buttom {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border-style: solid;
    border-radius: 10px;
    border-color: #fff;
    transition: .4s;
}

.footer-buttom:hover {
    background-color: #5F9EA0;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color:var(--color-neutral-0) ;
    font-size: .9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px){
    #footer_content {
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    
}

@media screen and (max-width: 518px){
    #footer_content {
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    
}

.titulo {
    padding-left: 40px;
    color: #fff;
    background-color:#5F9EA0;
    border-radius: 10px;
    
}

.img-fluid {
    border-style: solid;
    border-radius:30px;
    
    
    
    
}

.formação-div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media screen and (max-width: 768px){
    .formação-div {
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    
}

.contato-div {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

}

@media screen and (max-width: 768px){
    .contato-div {
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    
}

@media screen and (max-width: 518px){
    .contato-div {
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
    
}

